Begin Object Class=/Script/Engine.Material Name="CubeMaterial"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=0.700000
      MaterialExpressionEditorX=-182
      MaterialExpressionEditorY=98
      MaterialExpressionGuid=F6C6018B493583AE137EB89EFB665908
      Material=Material'"CubeMaterial"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.180000,G=0.180000,B=0.180000,A=0.000000)
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=AEAF4C9E48AE1A8C273F768694259653
      Material=Material'"CubeMaterial"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_9"')
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_9"'
   bCanMaskedBeAssumedOpaque=True
   StateId=B6FF54DE4C4063131B9FBD9A10C8607D
   CachedExpressionData=(QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=BE6194484B5E95BE171F42A968BB577F
End Object
